scraper.hitmo.url: https://rus.hitmotop.com/

spring.jpa.hibernate.ddl-auto: update

spring.datasource.url: jdbc:postgresql://localhost:5432/ourmusicdb
spring.datasource.username: ourmusicuser
spring.datasource.password: pass
