audio-resource.hitmo.url: https://rus.hitmotop.com/

#spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.ddl-auto: create

spring.datasource.url: jdbc:postgresql://localhost:5432/ourmusicdb
spring.datasource.username: ourmusicuser
spring.datasource.password: pass
